<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">Phone Book</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a
              class="nav-link"
              routerLink="/"
              routerLinkActive="active"
              ariaCurrentWhenActive="page"
            >
              Home
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              ariaCurrentWhenActive="page"
              routerLink="/users"
              routerLinkActive="active"
              >Users</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              ariaCurrentWhenActive="page"
              routerLink="/albums"
              routerLinkActive="active"
            >
              Albums
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>