<div class="container">
    <div class="row">
      <div class="col-6 mx-auto">
        <h1 class="my-4">Users List</h1>
        <div class="list-group mb-4">
          <a
            *ngFor="let user of users"
            routerLink="/user-details"
            [queryParams]="{ userId: user.id }"
            class="list-group-item list-group-item-action"
            aria-current="true"
          >
            <h5 class="mb-1">{{ user.name }}</h5>
            <small>{{ user.phone }}</small>
          </a>
        </div>
        <div class="col-8">
          
        </div>
      </div>
    </div>
  </div>